package main

import (
	"fmt"
	"os"
	"time"

	"github.com/AnatoleLucet/loom"
	. "github.com/AnatoleLucet/loom-term/components"
	"github.com/AnatoleLucet/loom-term/core/debug"

	. "github.com/AnatoleLucet/loom/signals"
)

func MyApp() loom.Node {
	frame, setFrame := Signal(0)
	fpsCh, _ := debug.FPS()

	go func() {
		for {
			time.Sleep(time.Second / 60)
			setFrame(frame() + 1)
		}
	}()

	var fps float64
	go func() {
		for v := range fpsCh {
			fps = v
		}
	}()

	return Box(
		Console(),

		BindText(func() string {
			return fmt.Sprintf("%d | %.2f fps", frame(), fps)
		}),

		Apply(Style{
			Width:         "100%",
			FlexDirection: "column",
		}),
	)
}

func main() {
	app := NewApp()

	for err := range app.Run(RenderFullscreen, MyApp) {
		// for err := range app.Run(RenderInline, MyApp) {
		fmt.Printf("Error: %v\n", err)
		app.Close()
		os.Exit(1)
	}
}
