package main

import (
	"fmt"
	"os"
	"strings"
	"time"

	"github.com/AnatoleLucet/loom"
	. "github.com/AnatoleLucet/loom-term/components"

	. "github.com/AnatoleLucet/loom/signals"
)

func triangle(t, max int) int {
	period := 2 * max
	v := t % period
	if v > max {
		return period - v
	}
	return v
}

func MyApp() loom.Node {
	frame, setFrame := Signal(0)

	go func() {
		for {
			time.Sleep(time.Second / 60)
			setFrame(frame() + 1)
		}
	}()

	return Box(
		Console(),

		BindText(func() string { return fmt.Sprintf("Frame: %d", frame()) }),
		BindText(func() string { return strings.Repeat(".", triangle(frame(), 50)) }),
		BindText(func() string { return strings.Repeat(".", triangle(frame()+10, 50)) }),
		BindText(func() string { return strings.Repeat(".", triangle(frame()+20, 50)) }),
		BindText(func() string { return strings.Repeat(".", triangle(frame()+30, 50)) }),
		BindText(func() string { return strings.Repeat(".", triangle(frame()+40, 50)) }),

		Box(
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),
			Text(strings.Repeat("l", 10)),

			Apply(Style{
				MarginTop:     2,
				Width:         30,
				FlexDirection: "column",
			}),
		),

		Apply(Style{
			Width:         "100%",
			FlexDirection: "column",
		}),
	)
}

func main() {
	app := NewApp()

	for err := range app.Run(RenderFullscreen, MyApp) {
		// for err := range app.Run(RenderInline, MyApp) {
		fmt.Printf("Error: %v\n", err)
		app.Close()
		os.Exit(1)
	}
}
