package main

import (
	"fmt"
	"os"
	"time"

	"github.com/AnatoleLucet/loom"
	. "github.com/AnatoleLucet/loom-term/components"
	"github.com/AnatoleLucet/loom-term/internal/debugger"
	. "github.com/AnatoleLucet/loom/components"
	. "github.com/AnatoleLucet/loom/signals"
)

func MyApp() loom.Node {
	frame, setFrame := Signal(0)

	var took time.Duration
	go func() {
		for {
			time.Sleep(time.Second / 120)

			start := time.Now()
			setFrame(frame() + 1)
			took = time.Since(start)
		}
	}()

	var paint time.Duration
	go func() {
		ch, _ := debugger.Get().PaintTime()
		for v := range ch {
			paint = v
		}
	}()

	return Fragment(
		Console(),

		BindText(func() string {
			return fmt.Sprintf("Frame: %d - SetSignal: %0.4fms, Paint: %0.4fms", frame(), took.Seconds()*1000, paint.Seconds()*1000)
		}),

		Apply(Style{
			FlexDirection: "column",
		}),
	)
}

func main() {
	app := NewApp()

	for err := range app.Run(RenderFullscreen, MyApp) {
		// for err := range app.Run(RenderInline, MyApp) {
		fmt.Printf("Error: %v\n", err)
		app.Close()
		os.Exit(1)
	}
}
