package main

import (
	"fmt"
	"os"
	"time"

	"github.com/AnatoleLucet/loom"
	. "github.com/AnatoleLucet/loom-term/components"
	. "github.com/AnatoleLucet/loom/components"
	. "github.com/AnatoleLucet/loom/signals"
)

func triangle(t, max int) int {
	period := 2 * max
	v := t % period
	if v > max {
		return period - v
	}
	return v
}

func MyApp() loom.Node {
	width, setWidth := Signal(20)

	go func() {
		i := 0
		for {
			i++
			time.Sleep(time.Second / 60)

			setWidth(triangle(i, 50) + 10)
		}
	}()

	return Box(
		Console(),

		Bind(func() loom.Node {
			return Box(
				Text("coucou c'est super tout ca j'espsre que ca fonctionne bien et que c'est perf aussi"),

				Apply(Style{
					MarginAll:       4,
					Width:           width(),
					BackgroundColor: "#444444",
				}),
			)
		}),
		Bind(func() loom.Node {
			return Box(
				Text("coucou c'est super tout ca j'espsre que ca fonctionne bien et que c'est perf aussi"),

				Apply(Style{
					MarginAll:       4,
					Width:           width(),
					BackgroundColor: "#444444",
				}),
			)
		}),

		Apply(Style{
			Width:      "100%",
			AlignItems: "baseline",
		}),
	)
}

func main() {
	app := NewApp()

	for err := range app.Run(RenderFullscreen, MyApp) {
		// for err := range app.Run(RenderInline, MyApp) {
		fmt.Printf("Error: %v\n", err)
		app.Close()
		os.Exit(1)
	}
}
