package main

import (
	"fmt"
	"math/rand"
	"os"
	"time"

	"github.com/AnatoleLucet/loom"
	. "github.com/AnatoleLucet/loom-term/components"
	. "github.com/AnatoleLucet/loom/components"
	. "github.com/AnatoleLucet/loom/signals"
)

func randomStr(min, max rune, length int) string {
	if min > max {
		min, max = max, min
	}

	out := make([]rune, length)
	for i := range out {
		out[i] = min + rune(rand.Intn(int(max-min+1)))
	}
	return string(out)
}

func randomColor() string {
	return fmt.Sprintf("#%06x", rand.Intn(0xFFFFFF))
}

type Blob struct {
	x     int
	y     int
	str   string
	color string
}

func MyApp() loom.Node {
	width, height := TerminalSize()

	blobs, setBlobs := Signal(make([]Blob, 0))

	var took time.Duration
	go func() {
		for {
			time.Sleep(time.Second / 60)
			blob := Blob{
				x:     rand.Intn(width),
				y:     rand.Intn(height),
				str:   randomStr(33, 126, 2),
				color: randomColor(),
			}

			start := time.Now()
			setBlobs(append(blobs(), blob))
			took = time.Since(start)
		}
	}()

	return Box(
		Console(),

		BindText(func() string {
			return fmt.Sprintf("Blobs: %d, update took: %0.4fms", len(blobs()), float64(took)/float64(time.Millisecond))
		}),

		Box(
			For(blobs, func(blob Accessor[Blob], index Accessor[int]) loom.Node {
				return Text(
					blob().str,

					Apply(Style{
						Position: "absolute",
						Left:     blob().x,
						Top:      blob().y,

						Color: blob().color,
					}),
				)
			}),

			Apply(Style{
				Width:    "100%",
				Height:   "100%",
				Position: "relative",
			}),
		),

		Apply(Style{
			Width:  "100%",
			Height: "100%",

			PaddingRight: "20%",

			FlexDirection: "column",
		}),
	)
}

func main() {
	app := NewApp()

	for err := range app.Run(RenderFullscreen, MyApp) {
		// for err := range app.Run(RenderInline, MyApp) {
		fmt.Printf("Error: %v\n", err)
		app.Close()
		os.Exit(1)
	}
}
